# PetClinic

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
documents/: Manual Test Case Document.docx  Overall Evaluation Report for Pet Clinic Application.docx  Test Strategy Document.docx
src/test/java/com/petClinic/api/models/: Owner.java  Pet.java
src/test/java/com/petClinic/api/tests/: BaseApiTest.java  OwnersEndpointAPITest.java  PetEndpointAPITest.java
src/test/java/com/petClinic/api/utils/: FakeDataGenerator.java  JsonSchemaReader.java  SchemaValidator.java
src/test/java/com/petClinic/commonUtils/: ConfigManager.java  DockerUtils.java
src/test/java/com/petClinic/utils/: ConfigManager.java  DockerUtils.java
src/test/java/com/petClinic/web/helpers/: NavigationHelper.java
src/test/java/com/petClinic/web/pages/: BasePage.java  HomePage.java
src/test/java/com/petClinic/web/pages/owners/: EditOwnersPage.java  OwnersInformationPage.java  OwnersPage.java
src/test/java/com/petClinic/web/pages/veterinarianVisits/: VisitsPage.java
src/test/java/com/petClinic/web/tests/: AddNewVeterinaryVisitTest.java  BaseTest.java  EditOwnerDetailsTest.java  ViewOwnerDetailsTest.java
src/test/java/com/petClinic/web/utils/: BrowserFactory.java  ClearScreenshotsFolder.java  RestAssuredConfig.java  TestDataLoader.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/data/: ownerdata.json
src/test/resources/schemas/: ownerschema.json  petschema.json
src/testNgSuites/: api_tests.xml  web_tests.xml
